<!DOCTYPE html>
<html>
    <head>
        <title>Final Project Proposal</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Final Project Proposal</h1>
        <p>
            For my final project, I am thinking of making a funky map (most likely not to scale) 
            made up of moving and morphing continents: color-changing and growing/shrinking parts. 
            When you click on a continent, a pop-up will appear with information about that continent, 
            though the information will not necessarily be helpful. I am also thinking of having the 
            continents change into something else upon click or hover, such as an associated object 
            (North America = ...hamburger?). There will be instructions on the page telling you how 
            to use it, though those will also be very bare and not very helpful. Also hoping to make 
            some different pages, maybe going more in depth into different continents.
            <br><br>
            I'm mainly just hoping for this page to be kind of silly and amusing, while applying some 
            of the functions we learned for previous assignments. Definitely open to any suggestions 
            or ideas, this is a super rough idea and it could really go in any direction, or could even 
            totally change into a different idea.
        </p>

        <p>
            <a href="https://www.farandwide.com/s/hilarious-terrible-maps-ed81c3193fbb4d98">Inspiration</a>
            <br><br>
            <a href="https://cat-bounce.com/">More inspiration</a>
        </p>

        <img src="images/map.png">
        <img src="images/frame.png" class="frame">
    </body>
</html>